server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
spring.datasource.username=postgres
spring.datasource.password=postgres

crypto.property.threshold=10
crypto.property.delay=10000
crypto.property.userLimit=5

bot.name=cryptocurrency_phototeca_bot
bot.token=6572011969:AAFSv3gfiSdhnH9feLdwhkohLmsN6-5YEqY

spring.flyway.locations=classpath:db

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.password=${spring.datasource.password}
spring.flyway.user=${spring.datasource.username}
spring.flyway.create-schemas=true
spring.flyway.validate-migration-naming=true

crypto.executor.corePoolSize=2
crypto.executor.maxPoolSize=4
